PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/employee_payroll
JWT_SECRET=supersecretkey


CLOUDINARY_NAME=dzt97cihg
CLOUDINARY_API_KEY=677446534213154
CLOUDINARY_API_SECRET=2IINGQhTEi3aVf8zP0R7AZsgjEM
